# SDET-Framework

./: Dockerfile  README.md  docker-compose.yml  pom.xml  testng-healenium.xml  testng.xml
docker/db/: init.sql
src/main/java/com/sdet/framework/api/: APIClient.java
src/main/java/com/sdet/framework/core/: BaseTest.java
src/main/java/com/sdet/framework/drivers/: DriverFactory.java
src/main/java/com/sdet/framework/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/sdet/framework/utils/: ConfigReader.java  WebDriverUtils.java
src/main/resources/: config.properties  healenium.properties  log4j2.xml
src/test/java/com/sdet/framework/runners/: ProgrammaticTestNG.java  TestRunner.java
src/test/java/com/sdet/framework/stepdefinitions/: APIStepDefinitions.java  LoginStepDefinitions.java
src/test/java/com/sdet/framework/tests/api/: ProductAPITest.java  UserAPITest.java
src/test/java/com/sdet/framework/tests/ui/: DashboardTest.java  HealeniumDemoTest.java  LoginTest.java
src/test/resources/features/: api.feature  login.feature
