# Application Configuration
browser=chrome
headless.mode=false
app.url=https://www.saucedemo.com

# API Configuration
api.base.url=https://api.example.com

# Wait Times (in seconds)
implicit.wait=10
explicit.wait=15

# Logging
logging.level=INFO

# Reporting
report.path=target/allure-results

# Self-healing (Healenium) toggle
heal.enabled=true
